{
  "name": "hafidzpisabilillah",
  "version": "1.0.0",
  "description": "hafidz first initiation project using javascript and nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "latihan"
  ],
  "author": "hafidzpisabilillah",
  "license": "ISC"
}
