{
  "name": "ekarizqi",
  "version": "1.0.0",
  "description": "eka first initiation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eka"
  ],
  "author": "ekarizqi",
  "license": "ISC"
}
